<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="serilog.sinks.file" Version="5.0.0" />
    <PackageReference Include="SIPSorcery" Version="6.1.1-pre" />
    <PackageReference Include="SIPSorcery.websocketsharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia" Version="4.0.67-pre" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.2.1" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
